# terminal emulator
super + Return
	urxvt

# program launcher
super + d
	exec ~/.config/rofi/launchers/launcher.sh

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd


# bspwm hotkeys

# quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# close and kill
super + {_,shift + }q
	bspc node -{c,k}

# alternate between the tiled and monocle layout
super + w
	bspc desktop -l next

# send the newest marked node to the newest preselected node
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# swap the current node and the biggest window
super + g
	bspc node -s biggest.window

#
# state/flags
#

# set the window state
super + {m,shift+space,f}
	bspc node -t {tiled, floating,fullscreen}
#super + {e,t,shift + space,f}
#	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}


# set the node flags
# super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}
 super + ctrl + {x,y,z}
	bspc node -g {locked,sticky,private}
#
# focus/swap
#

# focus the node in the given direction
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}

# focus the node for the given path jump
super + {e}
	bspc node -f @{brother}
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}

# focus the next/previous window in the current desktop
super + {_,shift + }c
	bspc node -f {next,prev}.local.!hidden.window

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
	bspc desktop -f {prev,next}.local

# focus the last node/desktop
super + {grave,Tab}
	bspc {node,desktop} -f last

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# focus or send to the given desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

#
# preselect
#

# preselect the direction
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + ctrl + space
	bspc node -p cancel

# cancel the preselection for the focused desktop
super + ctrl + shift + space
	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#


# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward

super + alt + shift + {h,j,k,l}
	bspc node -z {left 20 0,bottom 0 -20,top 0 20,right -20 0}

#move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}


######################
#	Custom       #
######################

ctrl + alt + {Delete}
	i3lock-fancy

#################################
#	Backlight Controls      #
#################################

{XF86MonBrightnessDown,XF86MonBrightnessUp}
	xbacklight -{dec,inc} 5


#####################################
#	PulseAudio Controls	    #
#####################################

{XF86AudioRaiseVolume,XF86AudioLowerVolume}
	/usr/bin/pactl set-sink-volume 0 {+5%,-5%}

{XF86AudioMute}
	/usr/bin/pactl set-sink-mute 0 toggle


##################################
#	Multimedia Controls	 #
##################################
	
{XF86AudioStop,XF86AudioPlay,XF86AudioPrev,XF86AudioNext}
	playerctl {stop,play-pause,previous,next}


#########################
#	Screenshot	#
#########################

{Print} 
	gnome-screenshot -e 'mv $f ~/Imágenes/Screenshots'; notify-send 'Capture Complete'

#########################
#      Pavucontrol	#
#########################

super + ctrl + {m}
	pavucontrol

#########################
#    rofi-bluetooth	#
#########################

super + {b}
	rofi-bluetooth

#########################
#	Ranger		#
#########################

super + {r}
	exec ~/.config/bspwm/scripts/ranger.sh


#################################
#	ncmpcpp			#
#################################

super + {n}
	exec ~/.config/bspwm/scripts/ncmpcpp.sh
