[module/backlight]
type = internal/backlight
card = radeon_bl0
format =<ramp> <label> <bar>
;format = <ramp><label>
format-background = ${colors.black}
format-padding = 1
label = %percentage%%
label-padding =   

bar-empty = 
bar-fill = 
bar-indicator = 
bar-width = 10
bar-empty-foreground = ${colors.white}
bar-indicator-foreground = ${colors.white}

bar-gradient = true
bar-foreground-0 = #A507D9
bar-foreground-1 = #4705F0
bar-foreground-2 = #072DD9
bar-foreground-3 = #12FFB6
bar-foreground-4 = #00FF21
bar-foreground-5 = #71FF06
bar-foreground-6 = #FFCE01
bar-foreground-7 = #FF8F00
bar-foreground-8 = #FF5000
bar-foreground-9 = #FF0000

ramp-0 = %{T2} %{T-}
ramp-1 = %{T2} %{T-}
ramp-2 = %{T3} %{T-}
ramp-3 = %{T2} %{T-}
ramp-4 = %{T2} %{T-}
ramp-5 = %{T2} %{T-}
ramp-6 = %{T2} %{T-}
ramp-0-foreground = ${colors.cyan-1}
ramp-1-foreground = ${colors.cyan-2}
ramp-2-foreground = ${colors.cyan-3}
ramp-3-foreground = ${colors.yellow-1}
ramp-4-foreground = ${colors.yellow-2}
ramp-5-foreground = ${colors.yellow-3}
ramp-6-foreground = ${colors.yellow-4}

