[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 100

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.black}
format-charging-padding = 1
label-charging = %percentage%%
;label-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.black}
format-discharging-padding = 1
label-discharging = %percentage%%
;label-discharging-padding = 1

format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.black}
format-full-padding = 1
label-full = %percentage%%
;label-full-padding = 1

ramp-capacity-gradient = true
ramp-capacity-0 = %{T3} %{T-}
ramp-capacity-1 = %{T3} %{T-}
ramp-capacity-2 = %{T3} %{T-}
ramp-capacity-3 = %{T3} %{T-}
ramp-capacity-4 = %{T3} %{T-}
ramp-capacity-5 = %{T3} %{T-}
ramp-capacity-6 = %{T3} %{T-}


ramp-capacity-0-foreground = #FF0000
ramp-capacity-1-foreground = #FF8F00
ramp-capacity-2-foreground = #FF8F00
ramp-capacity-3-foreground = #FFCE01
ramp-capacity-4-foreground = #71FF06
ramp-capacity-5-foreground = #00FF21
ramp-capacity-6-foreground = #12FFB6
ramp-capacity-7-foreground = #072DD9
ramp-capacity-8-foreground = #4705F0
ramp-capacity-9-foreground = #A507D9

animation-charging-0 = %{T3} %{T-}
animation-charging-1 = %{T3} %{T-}
animation-charging-2 = %{T3} %{T-}
animation-charging-3 = %{T3} %{T-}
animation-charging-4 = %{T3} %{T-}
animation-charging-5 = %{T3} %{T-}
animation-charging-6 = %{T3} %{T-}
animation-charging-framerate = 800

animation-charging-gradient = true
animation-charging-0-foreground = #FF0000
animation-charging-1-foreground = #FF8F00
animation-charging-2-foreground = #FF8F00
animation-charging-3-foreground = #FFCE01
animation-charging-4-foreground = #71FF06
animation-charging-5-foreground = #00FF21
animation-charging-6-foreground = #12FFB6
animation-charging-7-foreground = #072DD9
animation-charging-8-foreground = #4705F0
animation-charging-9-foreground = #A507D9

