[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format-background = ${colors.black}
format-foreground = ${colors.light-blue-1}
#format-underline= #5555ff
