[module/cpu]
type = internal/cpu
interval = 1

;format = <ramp-load> <bar-load>
format = <ramp-load><label>
format-background = ${colors.black}
format-padding = 1
label = %percentage:2%%
;label-foreground = ${colors.light-blue-a4}
;label-padding = 1

bar-load-empty = 
bar-load-fill = 
bar-load-indicator = 
bar-load-width = 10
bar-load-empty-foreground = ${colors.black}
bar-load-indicator-foreground = ${colors.white}
bar-load-gradient = true
bar-load-foreground-0 = #A507D9
bar-load-foreground-1 = #4705F0
bar-load-foreground-2 = #072DD9
bar-load-foreground-3 = #12FFB6
bar-load-foreground-4 = #00FF21
bar-load-foreground-5 = #71FF06
bar-load-foreground-6 = #FFCE01
bar-load-foreground-7 = #FF8F00
bar-load-foreground-8 = #FF5000
bar-load-foreground-9 = #FF0000

ramp-load-0 = %{T2} %{T-}
ramp-load-1 = %{T2} %{T-}
ramp-load-2 = %{T2} %{T-}
ramp-load-3 = %{T2} %{T-}
ramp-load-4 = %{T2} %{T-}
ramp-load-5 = %{T2} %{T-}
ramp-load-0-foreground = ${colors.blue-1}
ramp-load-1-foreground = ${colors.light-blue-1}
ramp-load-2-foreground = ${colors.green-1}
ramp-load-3-foreground = ${colors.yellow-1}
ramp-load-4-foreground = ${colors.yellow-1}
ramp-load-5-foreground = ${colors.red-1}
