[module/date]
type = internal/date
interval = 1

time = "%{T5}%{T-} %H:%M:%S %p" 
;time-alt = "%H:%M:%S %p" 

;date = "%A, %d-%B-%Y."
date-alt = "%{T5} %{T-}%A, %d %B %Y"

format-background = ${colors.bg}
format-foreground = ${colors.white}
label = %{T1}%date% %time%%{T-}
