[module/mpd]
type = internal/mpd
format-online =<icon-prev><toggle><icon-next> -  <label-song>
;format-online = <label-song> <bar-progress>
icon-prev =" "
;icon-stop =" "
icon-play =" "
icon-pause =" "
icon-next =" "
format-online-background = ${colors.black}
label-song-maxlen = 40
label-song-ellipsis = true
;label-song-background = ${colors.grey-9}
;abel-icon-background = ${colors.grey-9}
