[module/mpd]
type = internal/mpd
format-online =<icon-prev><toggle><icon-next> %{T5}-  %{T-}<label-song>
;format-online = <label-song> <bar-progress>
icon-prev = %{T5}%{T-}
;icon-stop = %{T5}%{T-}
icon-play = %{T5}%{T-}
icon-pause = %{T5}%{T-}
icon-next = %{T5}%{T-}
format-online-background = ${colors.black}
label-song-maxlen = 40
label-song-ellipsis = true
;label-song-background = ${colors.grey-9}
;abel-icon-background = ${colors.grey-9}
