[module/mpd]
type = internal/mpd

format-online =  
format-online-background = ${colors.bg}
format-online-foreground = ${colors.fg}
label-online = <icon-stop> %{T5}%{T-} <icon-prev><toggle><icon-next> %{T5}-  %{T-}<label-song>
label-online-background = ${colors.bg}
label-online-foreground = ${colors.fg}


format-playing = <icon-stop> %{T5}%{T-} <icon-prev><toggle><icon-next> %{T5}-  %{T-}<label-song>

;format-offline =   
;format-offline-background = ${colors.bg}
;format-offline-foreground = ${colors.fg}
;label-offline =  
;label-offline-background = ${colors.bg}
;label-offline-foreground = ${colors.white}

icon-prev = %{T5}%{T-}
icon-stop = %{T5}%{T-}
icon-play = %{T5}%{T-}
icon-pause = %{T5}%{T-}
icon-next = %{T5}%{T-}
label-song-maxlen = 40
label-song-ellipsis = true
;label-song-background = ${colors.bg}
;label-icon-background = ${colors.bg}
