[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_14.2.analog-stereo
use-ui-max = false

;format-volume = <ramp-volume> <bar-volume>
format-volume = <ramp-volume><label-volume><bar-volume>
format-volume-background = ${colors.black}
format-volume-padding = 1
label-volume = %percentage%%
label-volume-foreground = ${colors.indigo-1}
label-volume-padding = 1

format-muted-background = ${colors.black}
format-muted-padding = 1
label-muted = %{T2}  Muted%{T-}
label-muted-foreground = ${colors.red-1}

bar-volume-empty = 
bar-volume-fill = 
bar-volume-indicator = 
bar-volume-width = 10
bar-volume-empty-foreground = ${colors.white}
bar-volume-indicator-foreground = ${colors.white}

bar-volume-gradient = true
bar-volume-foreground-0 = #A507D9
bar-volume-foreground-1 = #4705F0
bar-volume-foreground-2 = #072DD9
bar-volume-foreground-3 = #12FFB6
bar-volume-foreground-4 = #00FF21
bar-volume-foreground-5 = #71FF06
bar-volume-foreground-6 = #FFCE01
bar-volume-foreground-7 = #FF8F00
bar-volume-foreground-8 = #FF5000
bar-volume-foreground-9 = #FF0000


ramp-volume-0 = %{T2}%{T-}
ramp-volume-1 = %{T2}%{T-}
ramp-volume-2 = %{T2}%{T-}
ramp-volume-0-foreground = ${colors.green-1}
ramp-volume-1-foreground = ${colors.light-blue-1}
ramp-volume-2-foreground = ${colors.indigo-4}

click-right = pavucontrol &
