[module/wlan2]
type = internal/network
interface = wlp0s18f2u1
interval = 1.0

format-connected = <label-connected>
format-connected-background = ${colors.black}
label-connected = %{T5} %local_ip%  %downspeed%%{T-}
label-connected-foreground = ${colors.green-2}

;format-disconnected = 
;format-disconnected-background = ${colors.black}
;label-disconnected = %{T5} Desconectado %{T-}
;label-disconnected-foreground = ${colors.red-1}


