[colors]

;;;;	MAIN-COLOR	;;;;
bg = #FF141415
fg = #D35F79
border = #FF141415
;;;; MENU-ICON-COLOR	;;;;;

menu-bg = #A82126 
terminal = #979d7c
browser = #C83146
files = #C3597B
atom = #F975A5
git = #FF7349
arch = #985196

;;;;;	SYSTEM-ICON-COLOR	;;;;;
brightness = #B29ADC
temperature = #FF6176
network = #FF6A31
audio = #B33F69
battery = #869139
power-fg = #F85166

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

separator = #BE7376
separator2 = .

