include-file = /home/$USER/.config/polybar/colors.ini
include-file = /home/$USER/.config/polybar/modules/backlight.ini
include-file = /home/$USER/.config/polybar/modules/battery.ini
include-file = /home/$USER/.config/polybar/modules/bspwm.ini
include-file = /home/$USER/.config/polybar/modules/cpu.ini
include-file = /home/$USER/.config/polybar/modules/date.ini
include-file = /home/$USER/.config/polybar/modules/memory.ini
include-file = /home/$USER/.config/polybar/modules/pulseaudio.ini
include-file = /home/$USER/.config/polybar/modules/temperature.ini
include-file = /home/$USER/.config/polybar/modules/title.ini
include-file = /home/$USER/.config/polybar/modules/wlan.ini
include-file = /home/$USER/.config/polybar/modules/spotify.ini
include-file = /home/$USER/.config/polybar/modules/mpd.ini
include-file = /home/$USER/.config/polybar/modules/bluetooth.ini
include-file = /home/$USER/.config/polybar/modules/system.ini

[bar/top]

width = 32%
height = 25
offset-x = 5
offset-y = 3
bottom = false
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left = battery cpu backlight pulseaudio
modules-center = 
modules-right = 

[bar/twotop]

width = 32%
height = 25
;;;;;
offset-x = 34%
offset-y = 3
border-right-size = 10

bottom = false
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left = 
modules-center = bspwm
modules-right = 

[bar/threetop]

width = 33.1%
height = 25
offset-x = 67%
offset-y = 3
border-right-size = 10

bottom = false
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left =  
modules-center =
modules-right = bluetooth wlan

;;;;;;;	Bottom Bars ;;;;;;;

[bar/bottom]

width = 32%
height = 25
offset-x = 5
offset-y = 3
bottom = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left = title
modules-center = 
modules-right =

[bar/twobottom]

width = 32%
height = 25
offset-x = 34%
offset-y = 3
bottom = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left = 
modules-center = spotify 
modules-right =

[bar/threebottom]

width = 32%
height = 25
offset-x = 67.5%
offset-y = 3
bottom = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left = 
modules-center = date 
modules-right = 


tray-background = ${colors.grey-9}
tray-foreground = ${colors.fg}
tray-position = right
tray-maxsize = 16


cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true

