include-file = /home/$USER/.config/polybar/icons.ini
include-file = /home/$USER/.config/polybar/colors.ini
include-file = /home/$USER/.config/polybar/modules/backlight.ini
include-file = /home/$USER/.config/polybar/modules/battery.ini
include-file = /home/$USER/.config/polybar/modules/bspwm.ini
include-file = /home/$USER/.config/polybar/modules/cpu.ini
include-file = /home/$USER/.config/polybar/modules/date.ini
include-file = /home/$USER/.config/polybar/modules/memory.ini
include-file = /home/$USER/.config/polybar/modules/pulseaudio.ini
include-file = /home/$USER/.config/polybar/modules/temperature.ini
include-file = /home/$USER/.config/polybar/modules/title.ini
include-file = /home/$USER/.config/polybar/modules/wlan.ini
include-file = /home/$USER/.config/polybar/modules/spotify.ini
include-file = /home/$USER/.config/polybar/modules/mpd.ini
include-file = /home/$USER/.config/polybar/modules/bluetooth.ini
include-file = /home/$USER/.config/polybar/modules/system.ini
include-file = /home/$USER/.config/polybar/modules/wlan2.ini
include-file = /home/$USER/.config/polybar/modules/network.ini

[bar/top]

;width = 32%
width = 99%
height = 25
offset-x = 5
offset-y = 3

padding-left = 3
padding-right = 5
module-margin-right = 2
radius-top = 10
radius-bottom = 10

bottom = false
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left = battery cpu temperature backlight pulseaudio
modules-center = bspwm
modules-right = bluetooth network wlan2 wlan system

;;;;;;;	Bottom Bars ;;;;;;;

[bar/bottom]

width = 32%
height = 25
offset-x = 5
offset-y = 3

padding-left = 1 
radius-top = 10
radius-bottom = 10


bottom = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left = title
modules-center = 
modules-right =

[bar/twobottom]

width = 32%
height = 25
offset-x = 34%
offset-y = 3

padding-left = 2
padding-right = 1

radius-top = 10
radius-bottom = 10

bottom = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left =  
modules-center = mpd spotify 
modules-right =

[bar/threebottom]

width = 32%
height = 25
offset-x = 67.5%
offset-y = 3

radius-top = 10
radius-bottom = 10

padding-left = 2
padding-right = 2 

bottom = true
fixed-center = true

wm-restack = bspwm
override-redirect = false

background = ${colors.bg}
foreground = ${colors.fg}

include-file = /home/$USER/.config/polybar/fonts.ini

modules-left =  
modules-center =    
modules-right = date


tray-background = ${colors.bg}
tray-foreground = ${colors.fg}
tray-position = right
tray-maxsize = 18
tray-padding =

cursor-click = pointer
cursor-scroll = ns-resize


[settings]
screenchange-reload = true

