[icons]
;;;;	MENU-BAR-ICON	;;;;
menu = "%{T1}%{T-}"
terminal = "%{T1}%{T-}"
browser = "%{T1}%{T-}"
file-manager = "%{T2}%{T-}"
code-folder = "%{T3}%{T-}"
atom = "%{T2}%{T-}"
git = "%{T1}%{T-}"
arch = "%{T1}%{T-}"

separator = |
separator2 = .

;;;;	SYSTEM-BAR-ICON	;;;;

;;;;	Brightness	;;;;
brightness0 =  
brightness1 = 
brightness2 = 
brightness3 = 
brightness4 =  
brightness5 = 
brightness6 = 
brightness7 = 
brightness8 =  

;;;;	Temperature	;;;;
temp1 = "%{T0}%{T-}"
temp2 = "%{T0}%{T-}"
temp3 = "%{T0}%{T-}"

;;;;	Network-Wlan	;;;;
network-connected = "%{T1}直%{T-}"
network-disconnected = "%{T1}睊%{T-}"

;;;;	Volume-PulseAudio	;;;;
muted-audio = "ﱝ"
vol0 = "%{T1}%{T-}"
vol1 = "%{T1}%{T-}"
vol2 = "%{T1}%{T-}"
vol3 = "%{T1}%{T-}"

;;;;	Battery	;;;;
bat0 = "%{T1}%{T-}"
bat1 = "%{T1}%{T-}"
bat2 = "%{T1}%{T-}"
bat3 = "%{T1}%{T-}"
bat4 = "%{T1}%{T-}"

;;;;	System-Menu	;;;;
power = "%{T2}襤%{T-}"
power2 = "%{T1}%{T-}"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,

